# signalR-tester-core

./: README.md  SignalR.Tester.sln
SignalR.Tester.App/: App.config  CommandExecutor.cs  Dockerfile  NLog.config  Program.cs  SignalR.Tester.App.csproj
SignalR.Tester.App/Commands/: MenuSelectedCommand.cs  NewLoadTestCommand.cs  NewStressTestCommand.cs  StopLoadTestCommand.cs  StopStressTestCommand.cs
SignalR.Tester.App/Entity/: OperationType.cs
SignalR.Tester.App/Flows/: LoadTestFlow.cs  MainFlow.cs  StressTestFlow.cs
SignalR.Tester.App/Mef/Composition/: AgentBuilder.cs  AgentParts.cs  CompositionManager.cs
SignalR.Tester.App/Mef/Extension/: MEFExtensions.cs
SignalR.Tester.App/Properties/: launchSettings.json
SignalR.Tester.App/Utils/: ConsolePosition.cs  DictionaryExtensions.cs  ResultExtensions.cs
SignalR.Tester.Core/: ClientFactory.cs  ClientType.cs  ConnectionArgument.cs  ConnectionState.cs  EventMessageInfo.cs  IAgent.cs  IAgentMetadata.cs  IClient.cs  IEventMessage.cs  IWorker.cs  MessageSendArgument.cs  Recomposable.cs  SignalR.Tester.Core.csproj  TransportType.cs  Worker.cs  WorkerStatusUpdater.cs
SignalR.Tester.Core/Agents/: AgentArgs.cs  AgentBase.cs
SignalR.Tester.Core/Clients/: SignalRClient.cs  SignalRCoreClient.cs
SignalR.Tester.Core/Utils/: ILogger.cs  LogManager.cs  NLogger.cs
SignalR.Tester.Utils/: SignalR.Tester.Utils.csproj
SignalR.Tester.Utils/XConsole/: ConsoleFlowResult.cs  ConsoleFlowStatus.cs  ConsoleOptionPageItem.cs  ConsoleOptionsPage.cs  ConsoleReadItemsPage.cs  ConsoleReadPage.cs  ConsoleWizard.cs  ConsoleWriter.cs  IConsoleWizardPage.cs  IConsoleWizardPageItem.cs
